import zlib

import numpy as np
import pyppmd

__all__ = ["extract_features"]


def get_ppmd_len(text_bytes: bytes) -> int:
    return len(pyppmd.compress(text_bytes))


def get_zlib_len(text_bytes: bytes) -> int:
    return len(zlib.compress(text_bytes))


def _split_text_halves(text: str) -> tuple[bytes, bytes]:
    words = text.split()

    # Fallback for very short texts where word split is unreliable.
    if len(words) < 2:
        mid = len(text) // 2
        return text[:mid].encode("utf-8"), text[mid:].encode("utf-8")

    mid = len(words) // 2
    return " ".join(words[:mid]).encode("utf-8"), " ".join(words[mid:]).encode("utf-8")


def extract_features(text: str) -> list[float]:
    """Extract a multi-dimensional compression feature vector for one text."""
    if not text.strip():
        return [0.0] * 6

    text_bytes = text.encode("utf-8")
    half1, half2 = _split_text_halves(text)
    words = text.split()

    c_h1_p = get_ppmd_len(half1)
    c_h2_p = get_ppmd_len(half2)
    c_all_p = get_ppmd_len(text_bytes)

    eps = 1e-8
    ppmd_cosine = (c_h1_p + c_h2_p - c_all_p) / np.sqrt(max(c_h1_p * c_h2_p, eps))
    ppmd_ncd = (c_all_p - min(c_h1_p, c_h2_p)) / max(max(c_h1_p, c_h2_p), 1)
    ppmd_ratio = c_all_p / max(len(text_bytes), 1)

    c_h1_z = get_zlib_len(half1)
    c_h2_z = get_zlib_len(half2)
    c_all_z = get_zlib_len(text_bytes)

    zlib_ncd = (c_all_z - min(c_h1_z, c_h2_z)) / max(max(c_h1_z, c_h2_z), 1)
    zlib_ratio = c_all_z / max(len(text_bytes), 1)

    word_count = float(len(words))

    return [
        float(ppmd_cosine),
        float(ppmd_ncd),
        float(ppmd_ratio),
        float(zlib_ncd),
        float(zlib_ratio),
        word_count,
    ]